#web server config
server.port=7890
server.servlet.context-path=/api

#datasource config
spring.datasource.url=jdbc:postgresql://localhost:5432/db_auth
spring.datasource.username=postgres
spring.datasource.password=1234
